{
  "name": "dental-admin-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "test": "ts-node --transpile-only src/utils/telegramAuth.test.ts",
    "demo:seed": "ts-node --transpile-only src/scripts/seedDemo.ts",
    "demo:purge": "ts-node --transpile-only src/scripts/purgeDemo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.20.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
